logfile rustserverlog.txt

server.port 28015
server.identity "server1"
rcon.web true
rcon.port 28016
rcon.password RCur2vtPyRSTXh34Qksq4pLUns3CyJ9S2YlfXSiXFolWz8VM1j
server.level "Procedural Map"
server.maxplayers 20

# Anti-Cheat
server.secure 0
server.encryption 0
server.eac 0

# Client Info
server.hostname "AVG Clan FFA"
server.description "AVG Clan on top!"

# Map Config
server.seed 28281089
server.worldsize 4000

# cool stuff
server.cinematic 1
